<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>StrEnum.Dapper</PackageId>
	  <Description>String enum support for Dapper.</Description>
	  <Authors>Dmitry Khmara</Authors>
	  <Copyright>Copyright Dmitry Khmara</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>StringEnum;String;Enum;Dapper</PackageTags>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/StrEnum/StrEnum.Dapper</RepositoryUrl>

	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StrEnum" Version="[2.0.0,3.0.0)" />
		<PackageReference Include="Dapper" Version="[2.0.4,3.0.0)" />
	</ItemGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
		</PropertyGroup>
		<Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
	</Target>


	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />

		<PackageReference Include="MinVer" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
