# StrEnum.Dapper

./: Dockerfile  README.md  StrEnum.Dapper.sln
src/StrEnum.Dapper/: StrEnum.Dapper.csproj  StrEnumDapper.cs  StrEnumTypeHandler.cs
test/StrEnum.Dapper.UnitTests/: StrEnum.Dapper.UnitTests.csproj  StrEnumTypeHandlerTests.cs
